window.showModalDialog(strUrl, currWindow, "scroll:yes;resizable:no;status:no;dialogHeight:" + (window.screen.height-70) 
  	+ "px;dialogWidth:" + (window.screen.width-300) + "px;");

【window.showModelDialog不能使用opener，把当前window通过参数传到子页面，子页面通过这个参数操作上一个窗口】



---------------------------------------------------------------------
iframe:							属于当前窗口
<frameset cols="120,*">			1.html中需要使用top才能获取父窗口
  <frame src="1.html">
  <frame src="2.html">
</frameset>
<jsp:include>					属于当前窗口
window.open()					需要使用opener才能获取父窗口
window.showModalDialog			把当前window通过参数传到子页面，子页面通过这个参数操作上一个窗口【window.showModelDialog不能使用opener】
IE支持 opener.opener获得上一个的上一个的窗口对象

-------------------------------------------------------------------------------------------
window.open(strUrl,"","menubar=no,status=no,resizable=no,scrollbars=yes,toolbar=no,location=no,top=0,left=150,width="+ 
  				  (window.screen.width-300)+ ",height=" +(window.screen.height-70));
				  
toolbar=yes, 显示工具条
 location=yes,显示网址栏
 directories=no,导航条
 status=no,状态条
 menubar=yes,菜单
 scrollbars=yes,滚动条
 resizable=no,是否可以改变大小
 copyhistory=yes,历史按钮
 width=300,宽
 height=200'高
 left=100,距离左边100
 top=100,距离顶端100
				  
【window.open 使用opener操作上一个窗口】

-----------------------------------------------------------------------------------------------------------
屏幕信息的获取
	网页可见区域宽： document.body.clientWidth;
	网页可见区域高： document.body.clientHeight;
	网页可见区域宽： document.body.offsetWidth (包括边线和滚动条的宽)”;
	网页可见区域高： document.body.offsetHeight (包括边线的宽)”;
	网页正文全文宽： document.body.scrollWidth;
	网页正文全文高：document.body.scrollHeight;
	网页被卷去的高(ff)： document.body.scrollTop;
	网页被卷去的高(ie)：document.documentElement.scrollTop;
	网页被卷去的左： document.body.scrollLeft;
	网页正文部分上：window.screenTop;
	网页正文部分左：window.screenLeft;
	屏幕分辨率的高：window.screen.height （常用） 
	屏幕分辨率的宽：window.screen.width    （常用）
	屏幕可用工作区高度：window.screen.availHeight;
	屏幕可用工作区宽度： window.screen.availWidth;
	屏幕位彩色设置 window.screen.colorDepth