# DataSource
# c3p0
# dbcp
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource

# Database Configurations
#		driver: 	com.mysql.jdbc.Driver/oracle.jdbc.driver.OracleDriver
#		url:		jdbc:oracle:thin:@127.0.0.1:1521:XE/jdbc:mysql://127.0.0.1:3306/Shopping
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.user=ccagapp
jdbc.password=ccagapp
jdbc.maxPoolSize=20
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxStatements=1000
jdbc.maxIdleTime=300