使用JSTL的步骤：
	在c.tld的得到uri，
	在jsp中添加：<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 
					[c可以改为别的，修改后使用时也要改]
	使用时: <c:....>

----------------------
<c:out value="${test}" default="default-test"></c:out>		
		//value：显示的内容，支持EL表达式
		//default: 没设置value时取默认值 ??
-------		
<c:set var="userName" value="tom" scope="page"></c:set>
		//设置变量的值
		//默认当前页面有效，scope可以赋值：page,request,session,application
		<c:out value="${userName}"></c:out>			
-------		
<c:catch var="myException">可能发生异常的代码</c:catch>	
		<c:out value="${myException}" />
--------
<c:if test="${2>1}">if生效，执行此处代码</c:if>	
--------
<c:choose>
	<c:when test="${20> 19}">
		a
	</c:when>
	<c:when test="${34>2}">
		b
	</c:when>
	<c:otherwise>
		c
	</c:otherwise>
</c:choose>
	执行了第一条，下面的就不执行了
---------
<c:url var="urlName" value="scopeTest.jsp">
	<c:param name="userName" value="Tom" />		//设置超链接传递的参数
</c:url>	
	<a href="${userName}">Link</a>
-----------	
<c:forEach var="sb" items="${list}" varStatus="status">
	${status.index+1 }	
	${sb }				//sb当前对象
</c:forEach>	
		//在list中事先加了几个对象


---------------------
核心标签库:	通用标签: set, out, remove
		条件标签: if, choose
		迭代标签:forEach, forTokens




国际化和格式化标签库:fmt.tld	
			xxx_zh_CN.properties
			xxx_en_US.properties

native2
	