【只需要安装JDK，不需要安装公共JRE】

配置java环境变量：
	JAVA_HOME：JDK的安装目录
	CLASSPATH：指定到哪里去找运行时需要用到的类代码（字节码）
	PATH：指定可执行程序的位置
classpath----.;		//.表示当前目录
java_home---		C:\Software\jdk1.7.0_04;
Path----			C:\Software\jdk1.7.0_04\bin;
	

	


windows系统：
	右击我的电脑-->属性-->高级-->环境变量
	
	在java中：先编译后解释，把.java文件编译成.class字节码文件
		Java源代码文件(.java文件)--->
		Java编译器(javac)--->
		Java字节码文件(.class文件，平台无关的)--->
		Java解释器(java)，执行Java字节码

javac hello.java
java hello        [不要加.class]
----------------------------------------------------------------------

测试JDK: java -version